spring.application.name=springboot-blog-rest-api

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name

spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Noida@12345

#ALTER TABLE posts AUTO_INCREMENT = 0;
# hibernate properties
#you are instructing Hibernate to generate SQL statements tailored for 
#MySQL version 5.x databases using the InnoDB storage engine. 
#This ensures compatibility and optimal performance when working with MySQL databases.

#(In short better sql for chosen database)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#we are not going drop existing table we are going to update existing tables

spring.jpa.hibernate.ddl-auto = update


#logging.level.org.springframework.web = DEBUG


spring.jpa.properties.hibernate.show.sql   = true
spring.jpa.properties.hibernate.format.sql = true


#5july
spring.jpa.show-sql=true 


 
 
